<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            background-color: gray;
            height: 50px;
        }

        button {
            margin-left: 10px;
            width: 100px;
            height: 30px;
            background-color: yellow;
            border: none;
        }
    </style>
</head>

<body>
    <div class="btnBlock">
        <button class="blue"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <script src="./script.js"></script>
</body>

</html>